[AutoRun]
enabled=false
program=

[LegalNotice]
Accepted=true

[Preferences]
Advanced\AnnounceToAllTrackers=true
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPath=/downloads/incomplete/
Queueing\QueueingEnabled=true
WebUI\Address=*
WebUI\Port=8080
WebUI\ServerDomains=*